# PRInsight-APIs

./: PRInsights.sln  README.txt
PRInsights/: .env  .env.example  .gitignore  PRInsights.csproj  Program.cs
PRInsights/Modules/Accounts/: AccountModule.cs
PRInsights/Modules/Accounts/Services/: AccountService.cs
PRInsights/Modules/ProductInsights/: ProductModule.cs
PRInsights/app/: main.py
PRInsights/app/api/routes/: __init__.py  business_accounts.py  insights.py  users.py  webhook.py
PRInsights/app/core/: config.py  db.py
PRInsights/app/modules/business_accounts/: __init__.py  models.py  service.py
PRInsights/app/modules/pr_comments/: __init__.py  models.py  service.py  webhook_handler.py
PRInsights/app/modules/pr_insights/: __init__.py  ai_service.py  service.py
PRInsights/app/modules/user_accounts/: __init__.py  models.py  service.py
